<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: linear-gradient(to bottom left, red, rgb(107, 5, 202), rgb(2, 80, 67));
            width: 100%;
            height: 641px; 
            display: flex;  
        }
        .container .box{
            width: 50%;
            height: 50%;
            background: cyan;
            margin: auto;
            display: flex;
        }
        .container .box .box1{
            width: 200px;
            height: 50%;
            background: black;
            display: flex;
            justify-content: space-between;
            margin: auto;
            color: blue;
            font-size: 100px;
            align-items: center;    
            padding: 50px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="box1" id="hh"></div>
            <div class="box1" id="mm"></div>
            <div class="box1" id="ss"></div>

        </div>
    </div>

    

    <script>

        setInterval(()=>{

        

        let hh = new Date().getHours()
        let mm = new Date().getMinutes()
        let ss = new Date().getSeconds()

        document.getElementById('hh').innerHTML=hh
        document.getElementById('mm').innerHTML=mm
        document.getElementById('ss').innerHTML=ss

        },1000)
    </script>

</body>
</html>