<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        display: flex;
        margin: 20px;
        justify-content: center;
    }
    .head .we{
        width: 35%;
        height: 70px;
        background: #ffffff;
        margin: 15px;
    }
    .head .we p{
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
    }
    .head .we h3{
        color: rgb(129, 212, 5);
    }
    .bak{
        width: 100%;
        height: 522px;
        background: #ffffff;
        display: flex;

    }
    .bak .box{
        width: 50%;
        height: 450px;
        background: #a38d8d;
        margin: 10px;
    }
  </style>
</head>
  <body>
    
    <div class="head">
        <div class="we"> <br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla iste eum quaerat, expedita fuga.</p></div>
        <div class="we"><h3>Get Touch In</h3> <h2>Contact Us</h2></div>
    </div>

    <div class="bak">
        <div class="box">
            <form>
                <div class="form-floating mb-3">
                    <input type="text" placeholder="" class="form-control" required>
                    <label for=""> Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" placeholder="" class="form-control" required>
                    <label for="">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" placeholder="" class="form-control" required>
                    <label for="">Phone</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" placeholder="" class="form-control" required>
                    <label for="">Message</label>
                </div>

            </form>
        </div>
        <div class="box"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>