<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head h1{
            color: rgb(45, 45, 165);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .head p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: gray;
        }
        .head hr{
            margin: auto;
        }
        .boxes{
            background: #ffffff;  
            width: 100%;
            height: 585px;   
            display: flex; 
            flex-wrap: wrap;
            padding: 50px 20px;
        }
        .boxes .box{
            background: white;
            width: 40%;
            height: 200px;
            margin: auto;
            padding: 1%;
            box-shadow: 0 0 10px black;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
        }
        .boxes .box .con{
            width: 160px;
            height: 160px;
            margin-right: 30px;
        }
        .boxes .box .con img{
            width: 100%;
            height: 100%;
            border-radius: 150px;
            box-shadow: 0 0 5px black;
        }
        .boxes .box .word h2{
            text-align: left;
            color: rgb(7, 7, 133);
        }
        .boxes .box .word h4{
            text-align: left;
        }
        .boxes .box .word p{
            font-family: sans-serif;
        }
        .boxes .box .word .icons{
            font-size: 30px;
        }
        .boxes .box .word .icons i{
            font-size: 30px;
            background: grey;
            padding: 8px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>TEAM</h1> <hr width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus illum ipsa eius. Nesciunt, quod.</p>
    </div>
    <div class="boxes">
        <div class="box">
            <div class="con"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg" alt=""></div>
            <div class="word"><h2>Walter White</h2> <h4>Chief Executive Officer</h4> <br> <hr width="40px"> <br> <p>Lorem ipsum dolor sit amet consectetur.</p> <br> <div class="icons"><i class="bi bi-facebook"></i> <i class="bi bi-twitter-x"></i> <i class="bi bi-emoji-grin"></i> <i class="bi bi-instagram"></i></div></div>
            
        </div>
        <div class="box">
            <div class="con"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg" alt=""></div>
            <div class="word"><h2>Sarah Jhonson</h2> <h4>Product Manager</h4> <br><hr width="40px"> <br> <p>Lorem ipsum dolor sit amet consectetur.</p> <br> <div class="icons"><i class="bi bi-facebook"></i> <i class="bi bi-twitter-x"></i> <i class="bi bi-emoji-grin"></i> <i class="bi bi-instagram"></i></div></div>
        </div>
        <div class="box">
            <div class="con"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg" alt=""></div>
            <div class="word"><h2>William Anderson</h2> <h4>CTO</h4> <br> <hr width="40px"> <br> <p>Lorem ipsum dolor sit amet consectetur.</p> <br> <div class="icons"><i class="bi bi-facebook"></i> <i class="bi bi-twitter-x"></i> <i class="bi bi-emoji-grin"></i> <i class="bi bi-instagram"></i></div></div>
        </div>
        <div class="box">
            <div class="con"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg" alt=""></div>
            <div class="word"><h2>Amanda Jepson</h2> <h4>Accountant</h4><br> <hr width="40px"><br> <p>Lorem ipsum dolor sit amet consectetur.</p> <br> <div class="icons"><i class="bi bi-facebook"></i> <i class="bi bi-twitter-x"></i> <i class="bi bi-emoji-grin"></i> <i class="bi bi-instagram"></i></div></div>
        </div>
    </div>
   
</body>
</html>